%Design a low-pass FIR filter of length 21 and 41 respectively with a cutoff 
% frequency of 2 KHz using the following window functions.
%  Assume the sampling frequency is 8 KHz.

clc; clear; close all;

Fs = 8000;
fc = 2000;
Wn = fc/(Fs/2);   % Normalized cutoff

N_values = [21, 41];

for k = 1:length(N_values)
    N = N_values(k);
    
    % Windows
    w_rect = rectwin(N);
    w_hamm = hamming(N);
    w_hann = hann(N);
    w_black = blackman(N);
    
    % FIR filters
    h1 = fir1(N-1, Wn, 'low', w_rect);
    h2 = fir1(N-1, Wn, 'low', w_hamm);
    h3 = fir1(N-1, Wn, 'low', w_hann);
    h4 = fir1(N-1, Wn, 'low', w_black);
    
    filters = {h1, h2, h3, h4};
    names = {'Rectangular','Hamming','Hanning','Blackman'};
    
    for i = 1:4 % change this length acc to filters
        [H, w] = freqz(filters{i},1,512,Fs);
        
        figure;
        subplot(2,1,1);
        plot(w, abs(H));
        xlabel('Frequency (Hz)');
        ylabel('|H(f)|');
        title([names{i}, ' LPF (N=', num2str(N), ')']);
        grid on;
        
        subplot(2,1,2);
        plot(w, angle(H));
        xlabel('Frequency (Hz)');
        ylabel('Phase (rad)');
        title('Phase Response');
        grid on;
    end
end
